<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Note</title>
    <style>
        body{
            font-family: Tahoma;
            line-height: 1.6em;
            background: #f4f4f4;
        }
        header, footer{
            text-align: center;
        }
        #container{
            width: 400px;
            height: 200px;
            margin: 24px auto;
            background: #ffffa5;
            overflow: hidden;
            padding: 30px;
        }
        #note{
            height: 200px;
            padding: 10px;
        }
        .clear{
            text-decoration: none;
            background: #333;
            color: #fff;
            padding: 10px;
        }

    </style>
    <script>
        function getNote(){
            if(localStorage.getItem('note')){
                var note = localStorage.getItem('note');
            }else{
                var note = 'Go ahead and edit this note and save in the Local storage.';
            }
            document.getElementById('note').innerHTML = note;
        }
        function saveNote(id){
            var note = document.getElementById('note').innerHTML;
            localStorage.setItem('note',note);

        }
        function clearnotes(){
            clear: localStorage.clear();
            return false;
        }
    </script>
</head>
<body>
   <header>
       <h1>My Note</h1>
   </header>

   <section id="container">
       <div id="note" contenteditable="true" onkeyup="saveNote(this.id)"></div>
   </section>

   <footer>
       <div>
           <a href="" class="clear" onclick="clearnotes()">Clear Notes</a>
       </div>
       <p>Copyright &copy; 2016</p>
   </footer>
   <script>
       getNote();
   </script>
</body>
</html>